import java.util.*;
public class StackAL{
    static class Stack{
    ArrayList<Integer> list= new ArrayList<>();

    public void push(int data){
        list.add(data);   
    }
    public int pop(){
        if(isEmpty()){
            return -1;
        }
        int top= list.remove(list.size()-1);
        return top;
    }
    public Boolean isEmpty(){
        return list.size()==0;
    }
    public int peek(){
        if(isEmpty()){
            return -1;
        }       
        return list.get(list.size()-1);
    } 

    }
    public static void main(String[] args){
        Stack stack = new Stack();
        stack.push(23);
        stack.push(24);
        stack.push(25);
        stack.push(26);
        stack.push(27);
        stack.push(28);

        while(!stack.isEmpty()){
            System.out.println(stack.peek());
            stack.pop();
        }
    }
}
